<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inclusive Language Labeller</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
	<div class="row mg30">
		<p>Please label sentences as INCLUSIVE or NOT-INCLUSIVE</p>		
	</div>
	<div class="row">
		<input id="files" type="file" name="files[]"></input><br><br>
		<textarea name="txtAr" id="txtAr" cols="60" rows="5"></textarea><br><br>
	</div>
	<div class="row">
		<button type="button" id="myBtn" class="btn btn-primary">Split File Data into Rows</button><br><br>
	</div><br>

	<div class="row">
		<div id="mySentence" class="alert alert-info" role="alert">
		  ...
		</div>
	</div><br>

	<div class="panel-footer row"><!-- panel-footer -->
	    <div class="col-xs-4 text-left">
	        <div class="previous">
	        	<button type="button" id="incl" class="btn btn-success" onclick="classifyText('INCLUSIVE')">
	        		INCLUSIVE
	        	</button>
	        </div>
	    </div>
	    <div class="col-xs-4 text-right">   
	        <div class="next">
	        	<button type="button" id="nincl" class="btn btn-warning" onclick="classifyText('NON-INCLUSIVE')">
	        		NON-INCLUSIVE
	        	</button>
	        </div>
	    </div>
	    <div class="col-xs-4 text-right">   
	        <div class="next">
	        	<button type="button" id="nincl" class="btn btn-danger" onclick="classifyText('INVALID-TEXT')">
	        		INVALID TEXT
	        	</button>
	        </div>
	    </div>
	</div>

	<div>
		<button class="btn btn-primary" onclick="download_csv_file()"> Download CSV </button> 
	</div>

	<script type="text/javascript" src="labell.js"></script>
	<script type="text/javascript" src="savee.js"></script>
</body>
</html>