.ng-modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ng-modal-overlay {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2b2b2b;
    opacity: 0.15;
}

.ng-modal-dialog {
    z-index: 10000;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 1px 1px 15px #2b2b2b;
    -webkit-box-shadow: 1px 1px 15px #000;
    -moz-box-shadow: 1px 1px 15px #000;
    -ms-box-shadow: 1px 1px 15px #000;
    -o-box-shadow: 1px 1px 15px #000;

    /*  border: solid 1px #009EE5;     */
}

.modal-size-1 .ng-modal-dialog {
    width:40%;
    top: 35%;
}

.modal-size-3 .ng-modal-dialog {
    width:30%;
    top: 35%;
}

@media (max-width: 850px) {
    .modal-size-1 .ng-modal-dialog {
        width:70%;
        top: 35%;
    }
}

@media (max-width: 500px) {
    .modal-size-1 .ng-modal-dialog {
        width:95%;
        top: 35%;
        padding-left: 0px;
        padding-right: 0px;
    }
    .modal-size-3 .ng-modal-dialog {
        width:95%;
        top: 35%;
    }
}

.modal-size-2 .ng-modal-dialog {
    width:60%;
    top: 40%;
    max-height: 100%;
}

@media (max-width: 750px) {
    .modal-size-2 .ng-modal-dialog {
        width:90%;
        top: 50%;
        max-height: 100%;
    }
    .modal-size-3 .ng-modal-dialog {
        width:75%;
        top: 35%;
    }
}

@media (max-width: 500px) {
    .modal-size-2 .ng-modal-dialog {
        width:95%;
        margin-top: 20px;
        padding-left: 0px;
        padding-right: 0px;
        max-height: 100%;
    }
    .contactus .ng-modal-dialog .ng-modal-dialog-content {
        margin-right: 20px;
    }
}

@media (min-width: 651px) {
    .ng-modal-dialog {
        z-index: 10000;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 55%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        background-color: #fff;
        box-shadow: 1px 1px 15px #2b2b2b;
        -webkit-box-shadow: 1px 1px 15px #000;
        -moz-box-shadow: 1px 1px 15px #000;
        -ms-box-shadow: 1px 1px 15px #000;
        -o-box-shadow: 1px 1px 15px #000;
    }
}

.ng-modal-dialog-content {
    overflow: hidden;
    height: 100%;
}

.ng-modal-close {
    position: absolute;
    top: 0px;
    right: 7px;
    cursor: pointer;
    font-size: 120%;
    padding: 5px;
    display: inline-block;
    color: #7777;
}

.ng-modal-close-x {
    font-weight: bold;
    font-family: Arial, sans-serif;
    margin-top: 5px;
}

.ng-modal-title {
    margin-left: 1px;
    margin-right: 1px;
    font-weight: normal;
    font-size: 150%;
    text-align: center;
    display: block;
    background-color: #fff;
    margin-bottom: 0px;
    padding-top: 5px;
    padding-bottom: 3px;
    color: #7777;
}