<!DOCTYPE html>
<html lang="en" ng-app="ssceexamsuiApp" ng-cloak>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8"> 
      <title>PortalWorks - SSCEexams</title>
      <!-- <base href="/"></base> -->
      <link rel="stylesheet" href="dist/ssceexamsstyles.min.css"/>      
   </head>
   <body>
      <!-- <mock-header></mock-header> Remove Mock Header For Deployment -->
      <div class="content-margin">
        <ng-view></ng-view>
      </div>
      <!-- Libraries/App -->
      <!-- optional: only if you use other AWS services -->
      <!-- <script src="../lib/cognito/aws-sdk-2.6.10.min.js"></script> -->
      <!-- <script src="../lib/cognito/aws-cognito-sdk.min.js"></script> -->
      <!-- <script src="../lib/cognito/amazon-cognito-identity.min.js"></script> -->
      <!-- <script src="dist/app.js"></script> -->
      
      <script src="dist/aws-sdk-2.6.10.min.js"></script>
      <script src="dist/aws-cognito-sdk.min.js"></script>
      <script src="dist/amazon-cognito-identity.min.js"></script>
      <script src="dist/ssceexamslibraries.min.js"></script>
      <script src="dist/ssceexams.min.js"></script>
      <script>
        $( document ).ready(function() {      
          var is_mobile = false;
          if( $('#adv1').css('display')=='none') {
            is_mobile = true;
            //Conditional script here
            // console.log('this is a mobile devicee...');     
          }
          // Approach 1
          if (/Mobi/.test(navigator.userAgent)) {
            console.log('this is a Mobile devicee...');
          } else {
            console.log('this is a non-Mobile devicee...');
          }
        });
      </script>
   </body>
</html>
