<div>
    <header role="banner">    
      <nav class="navbar navbar-default" role="navigation">
         <div class="container-fluid" style="background-color:#222;color:whitesmoke;">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle mg-left-10" data-toggle="collapse" data-target="#righttray">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span> 
               </button>
               <a class="navbar-brand" href="index.html" style="font-size:18px;color:white;">
                  <span style="color:#999999;font-size:18px;">PortalWorks</span> SSCEexams <em></em>
               </a>
            </div>
            <div id="righttray" class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right" style="font-size:18px;margin-top:5px;">
                  <li class=""><a href="#/dashboard" title="Test Center"><span style="color: #5F9EEE;">&nbsp;<i class="fa fa-home fa-1" aria-hidden="true"></i></span> Main Board</a></li>
                  <li class=""><a href="#/testcenter" title="Test Center"><span style="color: #76C187;">&nbsp;<i class="fa fa-gg fa-1" aria-hidden="true"></i></span> Test Center</a></li>
                  <li class=""><a href="#/analytics" title="Analytics"><span style="color: #DEB63B;">&nbsp;<i class="fa fa-area-chart fa-1" aria-hidden="true"></i></span> Analytics</a></li>
                  <li class=""><a href="#/profile" title="Profile"><span style="color: #9E7DA6;">&nbsp;<i class="fa fa-bar-chart fa-1" aria-hidden="true"></i></span> Profile</a></li>
                  <li class=""><a href="#/contactus" title="Contact Us"><span style="color: #3aa3e3!important;">&nbsp;<i class="fa fa-archive fa-lg" aria-hidden="true"></i></span> Contact Us</a></li>
                  <li class=""><a href="#/pricing" title="Pricing"><span style="color: #DE797C;">&nbsp;<i class="fa fa-newspaper-o fa-lg" aria-hidden="true"></i></span> Pricing</a></li>
                  <!-- <li id="logintab" class="hide"><a href="#/login" title="Log In"><span>&nbsp;<i class="fa fa-sign-in fa-1" aria-hidden="true"></i></span> Log In </a></li> -->
                  <li id="logouttab" class=""><a href="#/login" title="Log Out"><span style="color: #bb1287;">&nbsp;<i class="fa fa-sign-in fa-1" aria-hidden="true"></i></span> Log Out</a></li>
               </ul>
            </div>
         </div>
      </nav>
   </header>
</div>