{
    "name": "ssceexamsui",
    "version": "0.0.1",
    "description": "SSCE Examinations Angular SPA.",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "karma start karma.conf.js",
        "start": "node scripts/web-server.js",
        "copy-assets": "cp -R ./src/assets ./dist",
        "serve": "gulp serve"
    },
    "author": "Adetunji Oduyela",
    "license": "ISC",
    "dependencies": {
        "angular": "^1.4.4",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "1.13.1",
        "del": "^3.0.0",
        "event-stream": "^3.3.4",
        "express": "^4.14.0",
        "font-awesome": "^4.4.0",
        "gulp": "^3.9.1",
        "gulp-angular-templatecache": "^2.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-develop-server": "^0.5.2",
        "gulp-gzip": "^1.4.2",
        "gulp-htmlmin": "^4.0.0",
        "gulp-jshint": "^2.1.0",
        "gulp-minify": "^2.1.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-rename": "^1.2.2",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^5.0.0",
        "jquery": "^2.1.4",
        "jshint-stylish": "^2.2.1",
        "jsonwebtoken": "^7.1.9",
        "mongoose": "^4.8.1",
        "morgan": "^1.7.0",
        "ng-file-upload": "^12.2.13",
        "parse-link-header": "^0.4.1",
        "pump": "^3.0.0",
        "underscore": "^1.8.3"
    }
}
