<div ng-controller="ErrorPageController">
  <mock-header></mock-header> 
  <div growl></div>
  <div class="error-page-bg">
    <div class="col-md-2"></div>
    <div class="col-md-8" style="height:100%;">
        <!-- <img id="background" src="img/jungle.jpg" style="transform: translate3d(0%, 0px, 0px);width:100%;height:100%;"> -->
        <div class="center">
          <div class="giant">
            <i class="fa fa-map-signs pd-top-10 yellowc"></i>&nbsp;404            
          </div>
          <div class="giant-l">
            <p>
              The page you are looking for does not exist at the moment or it is under active development. <br><br>
              <em style="color:#1A5276;">Click on the image below to go back to the dashboard page.</em>     
            </p>
            <img id="background" src="img/jungle.jpg" style="transform: translate3d(0%, 0px, 0px);width:100%;height:100%;border:1px solid #ccc;border-radius: 50px;" ng-click="goback()">
          </div>
        </div>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>