<div ng-controller="ProfileController">
	<mock-header></mock-header>

	<div class="bodyContainer f2f6f6 mg-top-20">
		<div class="col-md-1 mg-bottom-20"></div>
		<div class="col-sm-10 mg-bottom-20">
			<h3 id="profregval" class="{{succ}} mg-top-20 hide">{{schregval}}</h3>
			<div class="col-sm-12 tblgridbg mg-left-10 mg-right-10 mg-bottom-10" style="box-shadow: 0 3px 10px rgba(0,0,0,.2);border: 1px solid #e8e8e8;background-color: #fff;border-radius: 6px;">
				<div id="profileForm1">
			  		<div class="col-md-12">
							<div class="form-group col-md-3 f14">
								<div style="width:100px;height:100px;background-color:#ccc;margin-bottom:20px;">
									<div>
										<img src="{{picUrl}}" style="max-width:120px;max-height:120px;" />
									</div>
								</div>						
							</div>
			  			<div class="form-group col-md-3 f14">
								<h4><strong>Username: {{userprofileresult.username}}</strong></h4>
								<h5 class="media-heading">
									<strong>{{userprofile.user.city}}</strong>, 
									<strong>{{userprofile.user.state}}</strong>
								</h5>
								<h5 class="mg-bottom-10"><strong>Member Since:</strong> {{convertVal(userprofileresult.member_since)}}</h5>
								<div class="form-group mg-right-10 mg-top-10" style="margin-bottom:10px;width:250px;display:flex;">
									<a class="grnbtn" ng-click="changePic()" style="font-size:12px;">Change Picture</a>
								</div>
								<div class="panel panel-default {{showupload}}">
									<div class="panel-body">
										<form>
											<div class="form-group">
													<label for="myFileField">Select a file: </label>
													<input type="file" demo-file-model="myFile"  class="form-control" id ="myFileField"/>
											</div>
											<button ng-click="uploadFile()" class = "btn btn-primary">Upload File</button>
										</form>
									</div>
								</div>
							</div>
							<div class="form-group col-md-3 f14">
						    <p>
									<strong><em>Name: </em></strong>{{userprofile.user.fname}} {{userprofile.user.lname}}
								</p>
								<p>
									<strong><em>Street Address: </em></strong>{{userprofile.user.straddy}}
								</p>
								<p>
									<strong><em>City, State: </em></strong>{{userprofile.user.city}}, {{userprofile.user.state}}
								</p>
							</div>
							<div class="form-group col-md-3 f14">
						    <p>
									<strong><em>Country: </em></strong>{{userprofile.user.country}}
								</p>
								<p>
									<strong><em>Tel: </em></strong><span class="cell-number">{{userprofile.user.phone}}</span>
								</p>
								<p>
									<strong><em>Email: </em></strong><span class="cell-number">{{userprofile.user.email}}</span>
								</p>
							</div>							
					</div>
				</div>
			</div>
			<div class="col-sm-12 tblgridbg mg-left-10 mg-right-10 mg-bottom-20" style="box-shadow: 0 3px 10px rgba(0,0,0,.2);border: 1px solid #e8e8e8;background-color: #fff;border-radius: 6px;">
				<div id="profileForm2">
					<div class="col-md-12">
						<h3 style="text-align:left!important;color:#555459;font-weight:600;" class="mg-bottom-10">About You</h3>
			  			<div class="form-group col-md-6 f14">
						  <label for="fname">First Name:</label>
						  <input type="text" class="form-control aboutyou" id="fname" ng-change="textChange('user' , 'fname')" placeholder="Enter First Name" ng-model="userprofilecopy.user.firstname">
						</div>
						<div class="form-group col-md-6 f14">
						  <label for="lname">Last Name:</label>
						  <input type="text" class="form-control aboutyou" id="lname" ng-change="textChange('user' , 'lname')" placeholder="Enter Last Name" ng-model="userprofilecopy.user.lastname">
						</div>
						<div class="form-group col-md-12 f14">
						  <label for="straddy">Street Address:</label>
					      <textarea class="form-control aboutyou mg-bottom-10" rows="6" id="straddy" ng-change="textChange('user' , 'straddy')" placeholder="Enter Street Address" ng-model="userprofilecopy.user.straddy"></textarea>
						</div>
						<div class="form-group col-md-6 f14">
						  <label for="city">City:</label>
						  <input type="text" class="form-control aboutyou" id="city" ng-change="textChange('user' , 'city')" placeholder="Enter City" ng-model="userprofilecopy.user.city">
						</div>
						<div class="form-group col-md-6 f14">
						  <label for="state">State:</label>
						  <input type="text" class="form-control aboutyou" id="state" ng-change="textChange('user' , 'state')" placeholder="Enter State" ng-model="userprofilecopy.user.state">
						</div>
						<div class="form-group col-md-6 f14">
						  <label for="country">Country:</label>
						  <input type="text" class="form-control aboutyou" id="country" ng-change="textChange('user' , 'country')" placeholder="Enter Country" ng-model="userprofilecopy.user.country">
						</div>
						<div class="form-group col-md-6 f14">
						  <label for="tel">Phone #:</label>
						  <input type="text" class="form-control aboutyou" id="tel" ng-change="textChange('user' , 'tel')" placeholder="Enter Phone #" ng-model="userprofilecopy.user.phone">
						</div>
						<div class="form-group col-md-6 f14">
						  <label for="email">Email Address:</label>
						  <input type="email" class="form-control aboutyou" id="email" ng-change="textChange('user' , 'email')" placeholder="Enter Email Address" ng-model="userprofilecopy.user.email">
						</div>
			    		<div class="form-group col-md-12 f14">
						  <label for="about">About You:</label>
					      <textarea class="form-control aboutyou mg-bottom-10" rows="6" id="about" ng-change="textChange('user' , 'about')" placeholder="Tell us Something about Yourself..." ng-model="userprofilecopy.user.aboutyou"></textarea>
						</div>
						<div class="form-group col-md-6 f14" style="display:flex;">
						    <div class="form-group mg-right-10 mg-top-20" style="margin-bottom:20px;max-width:160px;display:flex;">
								<a class="grnbtn" ng-click="editUserProfile()" style="font-size:14px;" ng-click="editUserProfile()">Edit Your Details</a>
							</div> 
							<div class="form-group mg-right-10 mg-top-20" style="margin-bottom:20px;max-width:160px;display:flex;">
								<a class="grnbtn" ng-click="saveUserProfile()" style="font-size:14px;">Save Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 tblgridbg mg-left-10 mg-right-10 mg-bottom-20" style="box-shadow: 0 3px 10px rgba(0,0,0,.2);border: 1px solid #e8e8e8;background-color: #fff;border-radius: 6px;">
				<div id="profileForm3">
					<div class="col-md-12">
						<h3 style="text-align:left!important;color:#555459;font-weight:600;" class="mg-bottom-10">About Your School</h3>
						<div class="form-group col-md-12 f14">
						  <label for="schnameaddy">School Name & Address:</label>
					      <textarea class="form-control aboutsch mg-bottom-10" rows="6" id="schnameaddy" ng-change="textChange('sch' , 'schnameaddy')" placeholder="Enter School Name & Address" ng-model="userprofilecopy.sch.schnameaddy"></textarea>
						</div>
			  			<div class="form-group col-md-6 f14">
						  <label for="cityy">School City:</label>
						  <input type="text" class="form-control aboutsch" id="cityy" ng-change="textChange('sch' , 'cityy')" placeholder="Enter School City" ng-model="userprofilecopy.sch.city">
						</div>
						<div class="form-group col-md-6 f14">
						  <label for="states">School State:</label>
						  <input type="text" class="form-control aboutsch" id="states" ng-change="textChange('sch' , 'states')" placeholder="Enter School State" ng-model="userprofilecopy.sch.state">
						</div>
						<div class="form-group col-md-6 f14">
						  <label for="countryy">Country:</label>
						  <input type="text" class="form-control aboutsch" id="countryy" ng-change="textChange('sch' , 'countryy')" placeholder="Enter Country" ng-model="userprofilecopy.sch.country">
						</div>
						<div class="form-group col-md-6 f14">
						  <label for="contactname">School Contact Person:</label>
						  <input type="text" class="form-control aboutsch" id="contactname" ng-change="textChange('sch' , 'contactname')" placeholder="Enter School Contact person" ng-model="userprofilecopy.sch.contactname">
						</div>
						<div class="form-group col-md-6 f14">
						  <label for="contactphone">Contact Person Phone:</label>
						  <input type="text" class="form-control aboutsch" id="contactphone" ng-change="textChange('sch' , 'contactphone')" placeholder="Enter Phone Number" ng-model="userprofilecopy.sch.contactphone">
						</div>
						<div class="form-group col-md-6 f14">
						  <label for="schphone">School Phone #:</label>
						  <input type="text" class="form-control aboutsch" id="schphone" ng-change="textChange('sch' , 'schphone')" placeholder="Enter School Phone #" ng-model="userprofilecopy.sch.schphone">
						</div>
						<div class="form-group col-md-6 f14">
						  <label for="emaill">School Email Address:</label>
						  <input type="email" class="form-control aboutsch" id="emaill" ng-change="textChange('sch' , 'emaill')" placeholder="Enter School Email Address" ng-model="userprofilecopy.sch.email">
						</div>
			    		<div class="form-group col-md-12 f14">
						  <label for="schdetails">School Details:</label>
					      <textarea class="form-control aboutsch mg-bottom-10" rows="6" id="schdetails" ng-change="textChange('sch' , 'schdetails')" placeholder="Tell Us Something about Your School" ng-model="userprofilecopy.sch.schdetails"></textarea>
						</div>
						<div class="form-group col-md-6 f14" style="display:flex;">
						    <div class="form-group mg-right-10 mg-top-20" style="margin-bottom:20px;max-width:160px;display:flex;">
								<a class="grnbtn" style="font-size:14px;" ng-click="editUserSchoolProfile()">Edit School Details</a>
							</div>
							<div class="form-group mg-right-10 mg-top-20" style="margin-bottom:20px;max-width:160px;display:flex;">
								<a class="grnbtn" ng-click="saveUserSchoolProfile()" style="font-size:14px;">Save Details</a>
							</div>
						</div>
					</div>
		    	</div>
			</div>
		</div>
		<div class="col-md-1 mg-bottom-20"></div>	
	
	<mock-footer></mock-footer>

	<script>
		$(function () {
		  $('[data-toggle="popover"]').popover()
		})
	</script>
</div>
