<div ng-controller="TestcenterController">
	<mock-header></mock-header>

	<div growl></div>
	<div class="bodyContainer f2f6f6">
		<!-- <div class="bodyContent" id="ns_content"> -->
			<div class="col-md-12 mg-top-20 mg-left-10">
				<div class="subheadertabs inline">
					<a id="selopt" class="floatleftmarginb10 bflor" ng-click="setRealtimeScore()">
						<input id="rtscore" type="checkbox" name="rtscore" value=""> Enable Realtime Scoring<br> 
					</a>
				<!-- </div> -->
				<!-- <div class="subheadertabs inline"> -->
					<!-- <a id="selSvd" class="floatleftmarginb10 bflor" ng-click="continueExams()">
						<input id="svdexms" type="checkbox" name="svdexms" value=""> Continue Saved Exams ?<br> 
					</a> -->
				</div>
		    </div>
		    <div class="col-md-12" style="clear:both;margin-left: -15px;">
			      <div id="examSubjListView" class="">
			      	<div class="" id="examsubj">
			      		<ul class="feature-list" style="margin-bottom: 50px;">
			      			<li class="col-md-3" ng-repeat="subj in examsubjects" style="background-color:{{subj.bgcolor}};border-bottom: 6px solid #2471A3;">
					  		  <img src="img/{{subj.image}}" style="width:100%;">
					  		  <a ng-click="gotoExam(subj.name, subj.href)" title="{{subj.name}} Exams">
					  		    <h3 class="is_link" style="background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">{{subj.name}}</h3>
					  		  </a>
					  		  <p><h4>Examinations: {{subj.examlist.join()}}</h4></p>
					  		  <div style="word-wrap: break-word;">
								<h4>Years: 1988 - 2017</h4>
							    <!-- <h4>Available Years:</strong> {{subj.availyears.join()}}. -->
						      </div>
					  		</li>
			      		</ul>
					</div>
				  </div>
		    </div>	    
		<!-- </div> -->
	</div>

	<mock-footer></mock-footer>
	<modal-dialog show='svdexmmodal.modalShown' dialog-title="" class="modal-size-1 fade-in-out" on-close='logClose()'>
		<div ng-if="savedExams.length>0" class="col-md-12 col-sm-12 mg-top-10 pd-bottom-25 pd-left-10 pd-right-10">
			<h3 style="text-align:center!important;color:#000;" class="mg-bottom-10"><em>Available Saved Exams: {{svdexmCount}}</em></h3>
			<div class="mg-bottom-20 mg-left-20" style="text-align:left;position:relative;width:100%;border-width:1px 0 0 0;font-size:large;">
				<div style="margin-right: 20px;">
					<div ng-repeat="exam in savedExams">
						<input id="svdexmv{{$index}}" type="checkbox" name="svdexmv{{$index}}" value="">&nbsp;&nbsp; {{exam}} Objective Test.
					</div>
				</div>
			</div>
			<div class="" style="text-align:center; position:relative; width: 100%; border-width: 1px 0 0 0;">
				<button style="font-weight:600;width:200px;" type="button" class="mg-right-10 mg-bottom-10 btn btn-success" ng-click="continueExm()">Continue Exam</button>
				<button style="font-weight:600;width:200px;" type="button" class="mg-right-10 mg-bottom-10 btn btn-info" ng-click="restartExm()">Restart Exam</button>
				<button style="font-weight:600;width:200px;" type="button" class="mg-right-10 mg-bottom-10 btn btn-warning" ng-click="cancelExm()">Cancel Exam</button>
			</div>
		</div>
		<div ng-if="savedExams.length==0" class="col-md-12 col-sm-12 mg-top-10 pd-bottom-25 pd-left-10 pd-right-10">
			<div class="" style="text-align: left; position:relative; width: 100%; border-width: 1px 0 0 0;">
				<h3 style="text-align:center!important;color:#000;" class="mg-bottom-10"><em>No Saved Exams at the moment</em></h3>
				<div style="text-align:center!important;margin-top:20px;">
					<!-- <button style="font-weight:600;width:200px;" type="button" class="mg-right-10 btn btn-warning" ng-
					click="btnClose()">Close</button>
 -->				</div>
			</div>
		</div>
	</modal-dialog>

	<script>
		$(function () {
		  $('[data-toggle="popover"]').popover()
		})
	</script>
</div>
